<!DOCTYPE html>
<html>
<head>
    <title>PyUpload.it</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #fff;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 15px 30px; /* Increase the padding values to make the button bigger */
            font-size: 18px; /* Increase the font size to match the button size */
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border-radius: 20px;
            border: none;
            transition: background-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #45a049;
        }

        button[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 15px 60px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border-radius: 20px;
            border: none;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .drop-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px dashed #4caf50;
            background-color: #333;
            color: #ddd;
            width: 100%;
            height: 200px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .drop-area:hover {
            background-color: #45a049;
        }

        .drop-text {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .drop-text span {
            text-decoration: underline;
        }

        .uploaded-image {
            max-width: 400px;
            margin: 50px auto;
        }

        ::placeholder {
            color: #ddd;
        }
    </style>
</head>
<body>
    <h1>PyUpload.it</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data" onsubmit="return validateForm()">
        <div class="drop-area" ondragover="handleDragOver(event)" ondrop="handleFileDrop(event)">
            <div class="drop-text">
                <span id="selected-file-name">Drag and drop file here!</span>
            </div>
            <label for="file-upload" class="custom-file-upload">Or Browse</label>
            <input id="file-upload" type="file" name="file" required onchange="updateSelectedFileName(this)">
        </div>
        <button type="submit">Upload</button>
    </form>
    {% if image %}
        <div class="uploaded-image">
            <img src="{{ url_for('uploaded_file', file_id=image) }}" alt="Uploaded Image">
        </div>
    {% endif %}

    <script>
        function updateSelectedFileName(input) {
            var fileName = input.files[0].name;
            document.getElementById('selected-file-name').textContent = fileName;
        }

        function handleDragOver(event) {
            event.preventDefault();
            event.stopPropagation();
            event.dataTransfer.dropEffect = 'copy';
        }

        function handleFileDrop(event) {
            event.preventDefault();
            event.stopPropagation();

            if (event.dataTransfer.items) {
                for (var i = 0; i < event.dataTransfer.items.length; i++) {
                    if (event.dataTransfer.items[i].kind === 'file') {
                        var file = event.dataTransfer.items[i].getAsFile();
                        document.getElementById('selected-file-name').textContent = file.name;
                        break;
                    }
                }
            } else {
                for (var i = 0; i < event.dataTransfer.files.length; i++) {
                    var file = event.dataTransfer.files[i];
                    document.getElementById('selected-file-name').textContent = file.name;
                    break;
                }
            }
        }

        function validateForm() {
            var fileUploadInput = document.getElementById('file-upload');
            if (fileUploadInput.value === '') {
                alert('Please select a file.');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
